<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Update Painting</title>
    <style>
        .nav-container {
            display: flex;
            justify-content: space-between;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="card text-white bg-dark mb-3 col">
                <div class="nav-container">
                    <div class="card-header text-center">
                        <p style="color: yellow; font-weight: bold; font-size: 35px;">Edit Painting</p>
                    </div>
                    <div class="nav-content">
                        <a href="/paintings/new">Add Painting</a>
                        <a href="/dashboard" style="margin-left: 20px;">Dashboard</a>
                        <a href="/logout"><button style="margin-left: 40px;" class="btn btn-warning">Logout</button></a>
                    </div>
                </div>
                <div class="card-body">
                    <form action="/update/{{ painting.id }}" method="post">
                        {% with messages = get_flashed_messages(category_filter = ['painting']) %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p>{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="row mb-3">
                            <label for="title" class="col-sm-2 col-form-label">Title:</label>
                            <div class="col-sm-10">
                            <input type="text" name="title" class="form-control" value="{{ painting.title }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="description" class="col-sm-2 col-form-label">Description:</label>
                            <div class="col-sm-10">
                            <textarea name="description" cols="70" rows="10">{{ painting.description }}</textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="price" class="col-sm-2 col-form-label">Price:</label>
                            <div class="col-sm-10">
                            <input type="text" name="price" class="form-control" value="{{ painting.price }}">
                            </div>
                        </div>
                        </fieldset>
                        <div class="text-center">
                            <button type="submit" class="btn btn-warning">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>