<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index_style.css') }}">
    <title>Login and Registration</title>
</head>
    <body>
        <div class="container">
            <div class="card text-white bg-dark mb-3 col">
                <div class="card-header text-center">
                    <p style="color: yellow; font-weight: bold; font-size: 35px;">Registration</p>
                </div>
                <div class="card-body">
                    <form action="/register" method="post">
                        {% with messages = get_flashed_messages(category_filter = ['register']) %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p>{{message}}</p>                     
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="row mb-3">
                            <label for="first_name" class="col-sm-2 col-form-label">First Name:</label>
                            <div class="col-sm-10">
                            <input type="text" name="first_name" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="last_name" class="col-sm-2 col-form-label">Last Name:</label>
                            <div class="col-sm-10">
                            <input type="text" name="last_name" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="email" class="col-sm-2 col-form-label">Email:</label>
                            <div class="col-sm-10">
                            <input type="text" name="email" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="password" class="col-sm-2 col-form-label">Password:</label>
                            <div class="col-sm-10">
                            <input type="password" name="password" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="confirm" class="col-sm-2 col-form-label">Confirm Password:</label>
                            <div class="col-sm-10">
                            <input type="password" name="confirm" class="form-control">
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-warning">Register</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card text-white bg-dark mb-3 col">
                <div class="card-header text-center">
                    <p style="color: yellow; font-weight: bold; font-size: 35px;">Login</p>
                </div>
                <div class="card-body">
                    <form action="/login" method="post">
                        {% with messages = get_flashed_messages(category_filter = ['login']) %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p>{{message}}</p>                     
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="row mb-3">
                            <label for="email" class="col-sm-2 col-form-label">Email:</label>
                            <div class="col-sm-10">
                            <input type="text" name="email" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="password" class="col-sm-2 col-form-label">Password:</label>
                            <div class="col-sm-10">
                            <input type="password" name="password" class="form-control">
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-warning">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>