<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Read Painting</title>
    <style>
        .nav-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="card text-white bg-dark mb-3 col">
                <div class="nav-container">
                    <a href="/paintings/new">Add Painting</a>
                    <a href="/dashboard" style="margin-left: 20px;">Dashboard</a>
                    <a href="/logout"><button style="margin-left: 40px;" class="btn btn-warning">Logout</button></a>
                </div>
                <div class="card-header text-center">
                    <p style="color: yellow; font-weight: bold; font-size: 35px;">{{ this_painting.title }}</p>
                </div>
                <div class="card-body">
                    <p>Painted by {{ this_painting.user.first_name }} {{ this_painting.user.last_name }}</p>
                    <h3>Description:</h3><p>{{ this_painting.description }}</p>
                    <h3>Price:</h3> <p>${{ this_painting.price }}</p>
                    
                </div>
            </div>
        </div>
        
    </body>
</html>